
export HFDP_ROOT = $(shell pwd)/..

export HFDP_TARGET = $(HFDP_ROOT)/target

export HFDP_CODE = $(HFDP_ROOT)/code

export HFDP_INC_01 = $(HFDP_CODE)/01/include
export HFDP_SRC_01 = $(HFDP_CODE)/01/source

export HFDP_INC_02 = $(HFDP_CODE)/02/include
export HFDP_SRC_02 = $(HFDP_CODE)/02/source

export HFDP_INC_03 = $(HFDP_CODE)/03/include
export HFDP_SRC_03 = $(HFDP_CODE)/03/source

export HFDP_INC_04 = $(HFDP_CODE)/04/include
export HFDP_SRC_04 = $(HFDP_CODE)/04/source

export HFDP_INC_06 = $(HFDP_CODE)/06/include
export HFDP_SRC_06 = $(HFDP_CODE)/06/source

export HFDP_INC_08 = $(HFDP_CODE)/08/include
export HFDP_SRC_08 = $(HFDP_CODE)/08/source

